{
  "name": "coding-z",
  "version": "1.0.0",
  "description": "Front end coding project for Zillow Group",
  "main": "\t",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NydiaGuo/coding-z.git"
  },
  "author": "Ni Guo (Nydia)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NydiaGuo/coding-z/issues"
  },
  "homepage": "https://github.com/NydiaGuo/coding-z#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
